/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <36 37 38 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q                &kp W            &kp E              &kp R            &kp T           &kp Y        &kp U             &kp I               &kp O             &kp P                         &kp BSPC
&kp DEL         &HML LEFT_CONTROL A  &HML LEFT_GUI S  &HML LEFT_SHIFT D  &HML LEFT_ALT F  &kp G           &kp H        &HMR J RIGHT_ALT  &HMR RIGHT_SHIFT K  &HMR RIGHT_WIN L  &HMR RIGHT_CONTROL SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z                &kp X            &kp C              &kp V            &kp B           &kp N        &kp M             &kp COMMA           &kp DOT           &kp FSLH                      &kp RIGHT_SHIFT
                                                      &mo 3              &lt 2 SPACE      &lt 1 ESCAPE    &lt 2 ENTER  &lt 5 SPACE       &to 4
            >;
        };

        NUMSYM {
            bindings = <
&trans     &kp EXCL  &kp AT          &kp HASH         &kp DOLLAR  &kp PERCENT    &kp CARET   &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &kp N1    &kp N2          &kp N3           &kp N4      &kp N5         &kp N6      &kp N7         &kp N8        &kp N9                &kp N0                 &kp MINUS
&kp TILDE  &kp PIPE  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LBKT    &kp RBKT       &kp DELETE  &kp BACKSLASH  &trans        &trans                &trans                 &kp UNDERSCORE
                                     &kp GRAVE        &trans      &trans         &kp EQUAL   &kp PLUS       &trans
            >;
        };

        Nav {
            bindings = <
&trans              &trans     &trans     &trans     &trans     &trans           &trans    &kp HOME         &kp UP       &kp END           &trans             &trans
&trans              &kp LC(A)  &trans     &trans     &trans     &trans           &kp BSPC  &kp LEFT_ARROW   &kp DOWN     &kp RIGHT         &kp LG(LS(S))      &to 4
&kp LC(LS(ESCAPE))  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(LS(V))    &kp DEL   &kp LC(LS(TAB))  &kp LC(TAB)  &kp LC(LS(LEFT))  &kp LC(LS(RIGHT))  &kp RC(RS(ESCAPE))
                                          &trans     &trans     &trans           &trans    &trans           &trans
            >;
        };

        bluetooth {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };

        gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F      &kp G      &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LEFT_ALT  &kp SPACE  &kp ESC    &kp ENTER  &kp SPACE  &to 0
            >;
        };

        WM5 {
            bindings = <
&trans  &trans      &trans      &trans      &kp LA(F4)  &trans        &trans      &trans      &trans      &kp LG(L)   &trans      &trans
&trans  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5        &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
&trans  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)    &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &kp F12
                                &trans      &trans      &trans        &trans      &trans      &trans
            >;
        };
    };
};
